<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
  <title>College Website</title>
  <style>body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: goldenrod;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
table {
    width:100%;
}

table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

th {
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
} 

form {
              
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
li {
  color: red; /* bullet color */
}
li span {
  color: black; /* text color */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: wheat;
}


li {
    float: left;
}
li {
    display: inline;
    position: relative;
}
ul ul {
    position: absolute;
    display: none;
}
li:hover ul {
    display: block;
}


li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cyan;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:cyan}

.dropdown:hover .dropdown-content {
    display: block;
}</style>
</head>

<body background="black">

  <div id="main">
  <table>
<tr>
    <td><marquee bgcolor="2.jpg">
            <font color="yellow" font size="14" style="font-family:Brush Script Std;">Welcome to Our College Website <img src="r.jpg" width="30" height="30"></font></marquee></td>
</tr>
</table>

      <table>
          <tr>
              <td>
                  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  
  <li class="dropdown">
    <a class="dropbtn">Department</a>
    <ul> <li>
    <div class="dropdown-content">
      <a href="cse.html">CSE</a>
      
      
      <ul>
        <li>
            <a href="">Monotremes</a>
            <ul>
                <li><a href="">Echidnas</a></li>
                <li><a href="">Platypus</a></li>
            </ul>
        </li>
       
      <a href="ece.html">ECE</a>
      <a href="ce.html">CE</a>
    </ul>
      
    
  </li>
    </ul>
  
  
 
  <li><a class="active" href="Attendance.html">Attendance</a></li>
   <li><a class="active" href="Library.html">Library</a></li>
  
  <li><a class="active" href="faculty.html">Faculty</a></li>
  <li><a class="active" href="admission.html">Admission</a></li>
   <li><a class="active" href="login.html">Login</a></li>
    <li><a class="active" href="reg.html">Signup</a></li> 
    
    
    
</ul>

              </td>
          </tr>
      </table>
      


<!2nd table starts>
<table>

<tr>
    <td >

        <img src="1.gif" width="950" height="500">

</td>


<td>

<form method="post" action="loginvalidate">
        USERNAME:&nbsp;&nbsp;<input type="text" name="fname1">
      <br>  PASSWORD:&nbsp;&nbsp;<input type="password" name="fname2">
                                    <br>
<table>
<tr>
<td><input type="submit" value="LOGIN"></td>
<td><a href="reg.html">NEW USER</a></td>
</tr>
</table>
                                    </form>
    
    <table>
        <tr>
            <td>
                <a href="fp.html">forgot your password</a>
            </td>
</tr>

</table>




<center><table>
<tr>
<td>
<a href="Home.html"><center>Home</center></a>
</td>
<td>
<a href="about.html"><center>About us</center>
</a></td>
<td>
<a href="contact.html"><Center>Contact us</center></a>
</td>
</table>
</center>
 
  </div>

</body>
</html> 
