<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>College Website</title>
<style>
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}

/* This hides the dropdowns */


li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }

/* Display the dropdown */


li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: goldenrod;
    color: #555555;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: HELVETICA,SANS-SERIF;
    border-bottom: 3px solid #cc9900;
    color: #FF6103;
    font-size: 38px;
}
h2 {
    font-family: Georgi serif;
    border-bottom: 3px solid #cc9900;
    color: #CDC3700;
    font-size: 25px;
}
table {
    width:100%;
}

table, th , td {
    border: 1px solid brown;
    border-collapse: collapse;
    padding: 5px;
}

th {
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #fff0f5;
}
table tr:nth-child(even) {
    background-color: #fff0f5;
} 

form {
              
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
</style>
</head>

<body background="black">

  <div id="main">
 
      <table border="1"  width="100%"  >
<tr><td rowspan="4" align="center" ><img src="logo.jpg" width="250" height="150"></td>
 <td align="center" bgcolor="brown"> <font color="lavender" font size="20" style="font-family:Times New Roman;font-weight:bold">IMPS College of Engineering & Technology</font></td>
</tr>
<tr><td align="center" bgcolor="brown"> <font color="lavender" font size="4"style="font-family:Arial;font-weight:italic"  >Approved by All India Council of Technical Education, Government of India</font></td>
</tr>
<tr><td align="center" bgcolor="brown"> <font color="lavender" font size="4"style="font-family:Times New Roman;font-weight:italic" >Affiliated to Maulana Abul Kalam Azad University of Technology (Formerly know as W.B.U.T), Government of India</font></td>
</tr>
<tr><td align="center" bgcolor="brown"> <marquee><font color="lavender" style="font-family:Times New Roman;font-weight:italic"font size="4">IMPSCET welcomes you || Even Semester 2016 Practical Exams routine are out || Even semester 2016 Form Fillup have begun</marquee></font></td>
</tr>
      </table>
<ul class="main-navigation">
  <li><a href="home.html">Home</a></li>
  <li><a>Department</a>
    <ul>
        <li><a ><img src ="it.jpg" width ="20" height ="20">Computer Science & Engineering</a>
	  <ul>
	  <li><a href="cse.html">Introduction</a></li>
	  <li><a href="csefaculty.html">Faculty</a></li>
	  <li><a href="cselab.html">Laboratories</a></li>
           <li><a href="cseachivement.html"> Achievement</a></li>
	  </ul>
      <li><a ><img src ="ece.png" width ="20" height ="20">Electronics & Communication Engineering</a>
        <ul>
          <li><a href="ece.html">Introduction</a></li>
	  <li><a href="ecefaculty.html">Faculty</a></li>
	  <li><a href="eclab.html">Laboratories</a></li>
           <li><a href="eceachivement.html">Achievement</a></li>
        </ul>
		<li><a ><img src ="bulb.jpg" width ="20" height ="20">Electrical Engineering</a>
	  <ul>
	  <li><a href="ee.html">Introduction</a></li>
	  <li><a href="eefaculty.html">Faculty</a></li>
	  <li><a href="eelab.html">Laboratories</a></li>
          <li><a href="eeachivement.html">Achievement</a></li>
	  </ul>
	  <li><a ><img src ="ci.png" width ="20" height ="20">Civil Engineering</a>
	  <ul>
	  <li><a href="ce.html">Introduction</a></li>
	  <li><a href="cefaculty.html">Faculty</a></li>
	  <li><a href="celab.html">Laboratories</a></li>
        
	  </ul>
              <li><a><img src ="hu.png" width ="20" height ="20">Humanities</a>
	  <ul>
	  <li><a href="hns.html">Introduction</a></li>
	  <li><a href="humanitiesfaculty.html">Faculty</a></li>
	  <li><a href="hnslab.html">Laboratories</a></li>
   
	  </ul>
      </li>
    </ul>
  </li>
  <li><a>Admission</a>
   <ul>
       <li><a href="admspcrd.html">Admission Details</a></li>
   <li><a href="fee.html">Course Fee</a></li>
   <li><a href="scho.html">Scholarship</a></li></ul></li>
  <li><a >Library</a>
      <ul>
      <li><a href="rule.html">Rules & Regulations</a></li>
       <li><a href="libraryteam.html">Library Team</a></li>
        <li><a href="libraryresourse.html">Library Resources</a></li>
  </ul>
  </li>
  
  <li><a href="#">Facilities</a>
       <ul>
      <li><a href="hostels.html">Hostel Facility</a></li>
       <li><a href="rag.html">Anti-Ragging</a></li>
        <li><a href="fac.html">Other Facilities</a></li>
  </ul>
  </li>
  <li><a >Placement</a>
      <ul>
      <li><a href="placement.html">Placement Team</a></li>
       <li><a href="recruit.html">Eminent Recruiters</a></li>
  </ul>
  </li>
   <li><a>Attendance</a>
   <ul>
       <li><a href="atdncsrch.html">View Attendance</a></li></ul></li>
  <li><a >Events</a>
      <ul>
      <li><a href="gallery.html">Gallery</a></li>
       <li><a href="sports.html">Annual Sports</a></li>
        <li><a href="edueve.html">Educational Events</a></li>
  </ul>
  </li>
  <li><a href="#">Contact us</a>
      <ul>
      <li><a href="contactus.html"> College Address</a></li>
       <li><a href="loc.html">College Location</a></li>
  </ul>
  </li>
  <li><a href="#">About us</a>
  <ul>
       <li><a href="about.html">Our mission & Vision</a></li>
      <li><a href="chairman.html">From the Chairman's Desk</a></li>
       <li><a href="principal.html">From the Principal's Desk</a></li>
        <li><a href="director.html">From the Director's Desk</a></li>
        <li><a href="management.html">The Management Team</a></li>
  </ul>
  </li>
   <li><a href="feedback.html">Feedback</a></li>
  <li><a href="admin1.html">Admin</a></li>
</ul>
      <form name="myForm" action="reg" onsubmit="return validateForm()" 
method="post" onreset="resetting()">
        <h1>
            WELCOME TO REGISTRATION PAGE
            </h1>
            <center><table>
                <tr>
                <td>Username/Email </td>
               <td><input type="text" name="fname1"></td>
            </tr>
            <tr>
                <td>Password </td>
               <td><input type="password" name="fname2"  onblur="blurred()"></td>
            </tr>
            <tr>
                <td>Name</td>
               <td><input type="text" name="fname3"></td>
            </tr>
            <tr>
                <td>Middle Name </td>
               <td><input type="text" name="fname4"></td>
            </tr>
            <tr>
                <td>Last Name </td>
               <td><input type="text" name="fname5"></td>
            </tr>
            <tr>
            <td>Birthdate</td>
            <td>
                    <select name="fname6">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
   <option value="31">31</option>
   </select>
<select name="fname7">
    <option value="Jan">January</option>
    <option value="Feb">February</option>
    <option value="Mar">March</option>
    <option value="Apr">April</option>
    <option value="May">May</option>
    <option value="Jun">June</option>
    <option value="Jul">July</option>
    <option value="Aug">August</option>
    <option value="Sep">September</option>
    <option value="Oct">October</option>
    <option value="Nov">November</option>
    <option value="Dec">December</option>

</select>
<select name="fname8"><option value="1996">1996</option>
</select></td>
            </tr>
            
             <tr>
                <td>Gender</td>
               <td>
                <input type="radio" name="fname9" value="male" checked> Male<br>
  <input type="radio" name="fname9" value="female"> Female<br>
  <input type="radio" name="fname9" value="other"> Other
  </td>
            </tr>
             <tr>
                <td>Address</td>
               <td><input type="text" name="fname10"></td>
               
            </tr>
            <tr>
                <td>City</td>
               <td><input type="text" name="fname11"></td>
               
            </tr>
            <tr>
            <td>Pincode</td>
               <td><input type="text" name="fname12"></td>
               </tr>
               
               <tr> 
         <td>Email</td>
               <td><input type="text" name="fname13"  onblur="ValidateEmail()"></td>
               </tr>
               <tr>
                   <td> SECURITY QUESTION :-&nbsp;&nbsp;<select name="fname14">
                <option value="pet_name">what is your pet's name?</option>
                <option value="mother_name">what is your mother's name?</option>
                <option value="game_name">what is your favourite sports?</option>
               
                       </select></td>
               
               <td>
            your ans<input type="text" name="fname15">
            
                   </td></tr>
           
               <tr>
                   <td><input type="submit" value="Submit"></td>
               <td><input type="reset" value="Reset"></td>
               </tr>
               
  
    
        
</table>        </form>
</center>
    </body>
</html>